<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>AYA Concierge — AI Travel Re:VolutiON</title>
  <link rel="stylesheet" href="style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
  <header class="hero">
    <div class="orb"></div>
    <h1>AYA — AI Travel Concierge</h1>
    <p>Your Ultra VIP assistant for luxury travel experiences.</p>
    <button onclick="document.getElementById('form').scrollIntoView({behavior:'smooth'})">
      Request Concept
    </button>
  </header>

  <section id="form" class="form-section">
    <h2>Request Your VIP Travel Concept</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="text" placeholder="Contact (Email / WhatsApp)" required />
      <input type="text" placeholder="Destination" />
      <textarea placeholder="Notes for AYA Concierge"></textarea>
      <button type="submit">Send Request</button>
    </form>
  </section>

  <footer>
    © 2025 AYA Re:VolutiON — AI Travel Concierge System.
  </footer>
</body>
</html>